{
  "name": "ai-academic-paper-reviewer",
  "version": "1.1.0",
  "description": "AI-powered academic paper review bot that provides educational feedback using Gemini AI",
  "main": "index.js",
  "scripts": {
    "test": "vitest run",
    "build": "tsc",
    "exec": "node --require esbuild-register src/local.ts"
  },
  "keywords": [
    "github-action",
    "ai",
    "academic",
    "paper",
    "review",
    "gemini",
    "education",
    "typescript"
  ],
  "author": "toshi0806",
  "license": "ISC",
  "repository": {
    "type": "git",
    "url": "https://github.com/toshi0806/ai-academic-paper-reviewer.git"
  },
  "bugs": {
    "url": "https://github.com/toshi0806/ai-academic-paper-reviewer/issues"
  },
  "homepage": "https://github.com/toshi0806/ai-academic-paper-reviewer#readme",
  "devDependencies": {
    "@types/node": "^24.13.3",
    "esbuild-register": "^3.6.0",
    "typescript": "^5.9.3",
    "vitest": "^4.1.11"
  },
  "dependencies": {
    "@ai-sdk/anthropic": "^4.0.41",
    "@ai-sdk/google": "^4.0.50",
    "@octokit/rest": "^22.0.1",
    "ai": "^7.0.77",
    "diff": "^9.0.0",
    "dotenv": "^17.4.2",
    "minimatch": "^10.2.6",
    "zod": "^4.4.3"
  }
}
