{
  "name": "ai-academic-paper-reviewer",
  "version": "1.1.0",
  "description": "AI-powered academic paper review bot that provides educational feedback using Gemini AI",
  "main": "index.js",
  "scripts": {
    "test": "vitest run",
    "build": "tsc",
    "exec": "node --require esbuild-register src/local.ts"
  },
  "keywords": [
    "github-action",
    "ai",
    "academic",
    "paper",
    "review",
    "gemini",
    "education",
    "typescript"
  ],
  "author": "toshi0806",
  "license": "ISC",
  "repository": {
    "type": "git",
    "url": "https://github.com/toshi0806/ai-academic-paper-reviewer.git"
  },
  "bugs": {
    "url": "https://github.com/toshi0806/ai-academic-paper-reviewer/issues"
  },
  "homepage": "https://github.com/toshi0806/ai-academic-paper-reviewer#readme",
  "devDependencies": {
    "@types/node": "^22.10.2",
    "esbuild-register": "^3.6.0",
    "typescript": "^5.7.2",
    "vitest": "^4.1.8"
  },
  "dependencies": {
    "@ai-sdk/anthropic": "^3.0.0",
    "@ai-sdk/google": "^3.0.0",
    "@octokit/rest": "^21.0.2",
    "ai": "^6.0.0",
    "diff": "^9.0.0",
    "dotenv": "^16.4.7",
    "minimatch": "^10.0.1",
    "zod": "^3.25.76"
  }
}
